/*importing fonts from googleapis*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

/*Initializing different colors.*/
:root{
    --bg-color: skyblue;
    --text-color: red;
    --main-color:black;
    --white-color: white;
    --shadow-color: rgba(0, 0, 0, .5);
}
html{
    font-size: 62.5%; 
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

/*Header part having home,about,service,work and contact navigation
also that of portfolio name*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

/*Allowing header to remain in the same position even while scrolling.*/
.sticky{
    background: var(--main-color);
}
.sticky span{
    color: white;
}
.header .sticky{
    padding: 5px 100px;
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header .sticky .navbar a{
    color: var(--text-color);
}
.header .sticky .navbar a.active{
    color: var(--main-color);
}
.header .sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}
.navbar a.active{
    color: white;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: -6px;
    height: 2px;
    background: black;
    transition: 0.8\s;
}
.navbar a:hover::after{
    width: 100%;
}

/*menu appears when the webpage is minimized.*/
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

/*HOME PAGE*/
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 600;
    line-height: .3;
}
.home-content h1{
    font-size: 6.0rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.7rem;
}
.home-content ul li{
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
}

/*Social media icons.*/
.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}


/*Button features described here.*/
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 56px;
    box-shadow: 0 .7rem .9rem var(--shadow-color);
    font-size:  1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: black;
    border-color: red;
}

/*web developer,videographer,graphic designer,software developer */
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4*var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}
.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}
.home .profession i{
    font-size: 3.8rem;
}
.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
    color: var(--main-color);
}
.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
} 
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

/*Image of myself in the HOME PAGE*/
.home-img img{
    position: absolute;
    bottom:0;
    right: 0;
    width: 32%;
    pointer-events: none;
}
span{
    color: var(--main-color);
}


/*ABOUT*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
}

/*Image of me*/
.about img{
    width: 40vw;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    transform-origin: center;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
/*Rotating the image in the About section.*/
@keyframes rotate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/*SERVICES*/
.service{
	background:var(--bg-color);
	width: 100%;
	padding: 100px 0px;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    gap: 2rem;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background:var(--bg-color);
	border-radius: 2rem;
	margin: 15px;
    box-shadow: 0 .1rem .9rem var(--shadow-color);
	position: relative;
	overflow: hidden;
	text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
	transition: background 0.5s,transform 0.5s;
}
.card:hover{
	background: var(--main-color);
	transform: scale(1.1);
    border-top: .6rem solid var(--text-color);
    border-bottom: .6rem solid var(--text-color);

}
.card:hover .button{
    background-color: var(--text-color);
	border: 2px solid var(--text-color);
    color: var(--white-color);
}
.card i{
    font-size: 7rem;
    color: var(--main-color);
}
h3{
	color: var(--main-color);
	font-size: 23px;
	margin-bottom: 15px;
}
.pgh{
	color: var(--text-color);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
    display: inline-block;
	background-color: var(--main-color);
	color: var(--white-color);
	text-decoration: none;
	border: .2rem solid transparent;
	font-weight: 600;
    font-size:  1.6rem;
    letter-spacing: .1rem;
	padding: 2px 17px;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
	border-radius: 56px;
	transition: .4s;
}
.service .btn{
    position: absolute;
    margin-bottom: -38%;
}
.card:hover h3{
    color: var(--text-color);
}
.card:hover i{
    color: var(--text-color);
}
.card .button:hover{
    background: var(--white-color);
	border: 2px solid var(--text-color);
	cursor: pointer;
    color: var(--text-color);
}
#Work{
	padding: 8px 0;

}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.Work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
    
}
.Work img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: block;
    object-fit: cover;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0%;
	color: var(--white-color);
	background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 1 3rem;
	text-align: center;
	font-size: 15px;
	transition: height 1.6s;
}
.layer h3{
    color: var(--white-color);
	font-weight: 500;
	margin-bottom: 10px;
}
.Work:hover img{
	transform: scale(1.1);
    transform: rotateY(-50px) scale(1.2);
}
.Work:hover .layer{
	height: 100%;
}
.Work span:hover img{
    transform: rotateY(-50px) scale(1.2);
}
.container{
	background:var(--bg-color);
}
.layer a{
	margin-top: 10px;
	color: var(--main-color);
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: var(--white-color);
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.layer a:hover{
    background: black;
}


/*CONTACT*/
.contact h2{
    margin-bottom: 2rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input{
        width: 100%;
        padding: 16px 42px;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--white-color);
        border-radius: 27px;
        margin: .7rem 0;
        box-shadow: 0 .1rem .2rem var(--shadow-color);
}
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--white-color);
    border-radius: 18px;
    margin: .7rem 0;
    box-shadow: 0 .1rem .2rem var(--shadow-color);
}
.contact form .input-box input{
    width: 48%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*contact icons*/
.nameicon{
    position: absolute;
    top: 7%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}
.emailicon{
    position: absolute;
    top: 7%;
    right: 301px;
    transform: translateY(-50%);
    font-size: 20px;
    color:black;
}
.phoneicon{
    position: absolute;
    top: 21%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}
.subjecticon{
    position: absolute;
    top: 21%;
    right: 301px;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}

/*GIF*/
.giphy-embed{
    position: relative
}
.giphy-embed img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24%;
    height: 168px;
    margin-right: -7rem;
}


/*FOOTER*/
.footer{
    justify-content: center;
    align-items: center;
    padding: 1rem 9%;
    background:black;
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
    
}

@media (max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display: none;
    }
    .service,
    .container{
        padding-bottom: 7rem;
    }
    .service .btn{
        margin-bottom: -88rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    .emailicon{
        position: absolute;
        top: 7%;
        right: 295px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .subjecticon{
        position: absolute;
        top: 21%;
        right: 295px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .giphy-embed img{
        bottom: 0;
        right: 64px;
        width: 22%;
        height: 110px;
        margin-right: -7rem;
        }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .navbar a:hover::after{
        width: 0%;
    }
    .m,
    .home-content ul li{
        margin-left: 30%;
        text-align: left;
    }
    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
        margin-top: 2.4rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 0.5rem .75rem 3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }


    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0px, -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }


    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }
    .service h2,
    .container h2{
        margin-bottom: 3rem;
    }
    .service .btn{
        margin-bottom: -129rem;
    }
    .container .Work{
        grid-template-columns: repeat(2, 1fr);
    }
    .emailicon{
        position: absolute;
        top: 7%;
        right: 254px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .subjecticon{
        position: absolute;
        top: 21%;
        right: 254px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .giphy-embed img{
        bottom: 0;
        right: 74px;
        width: 26%;
        height: 110px;
        margin-right: -7rem;
        }
}

@media (max-width: 617px){
    .container .Work{
        grid-template-columns: 1fr;
    }
    .emailicon{
        position: absolute;
        top: 7%;
        right: 185px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .subjecticon{
        position: absolute;
        top: 21%;
        right: 185px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
    }
    .giphy-embed img{
        bottom: -1px;
        right: 70px;
        width: 29%;
        height: 86px;
        margin-right: -8rem;
        }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .nameicon{
        position: absolute;
        top: 6%;
        left: 15px;
        transform: translateY(-50%);
        font-size: 14px;
        color: black;
    }
    .emailicon{
        position: absolute;
        top: 17%;
        left: -109px;
        transform: translateY(-50%);
        font-size: 14px;
        color:black;
    }
    .phoneicon{
        position: absolute;
        top: 29.6%;
        left: 15px;
        transform: translateY(-50%);
        font-size: 14px;
        color:black;
    }
    .subjecticon{
        position: absolute;
        top: 41%;
        left: -109px;
        transform: translateY(-50%);
        font-size: 14px;
        color:black;
    }
    .giphy-embed img{
        bottom: -1px;
        right: 70px;
        width: 25%;
        height: 62px;
        margin-right: -9rem;
        }
    
    
    .home{
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px, -335px);
    }

    .contact form .input-box input{
        width: 100%;
    }
    
}

@media (max-width: 365px){
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    
}

@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}